{
  "name": "rheb-gym",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.js",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend/vite-project run dev -- --host 0.0.0.0"
  }
}
